<html>
<body>
<link href='http://fonts.googleapis.com/css?family=Bitter' rel='stylesheet' type='text/css'>
<style type="text/css">
body{

}
.form-style-10{
  max-width:450px;
  padding:30px;
  margin:40px auto;
  background: #FFF;
  border-radius: 10px;
  -webkit-border-radius:10px;
  -moz-border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
  -moz-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
  -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
}
.form-style-10 .inner-wrap{
  padding: 30px;
  background: #F8F8F8;
  border-radius: 6px;
  margin-bottom: 15px;
}
.form-style-10 h1{
  background: #AD2200;
  padding: 20px 30px 15px 30px;
  margin: -30px -30px 30px -30px;
  border-radius: 10px 10px 0 0;
  -webkit-border-radius: 10px 10px 0 0;
  -moz-border-radius: 10px 10px 0 0;
  color: #fff;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.12);
  font: normal 30px 'Bitter', serif;
  -moz-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
  -webkit-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
  box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
  border: 1px solid #257C9E;
}
.form-style-10 h1 > span{
  display: block;
  margin-top: 2px;
  font: 13px Arial, Helvetica, sans-serif;
}
.form-style-10 label{
  display: block;
  font: 13px Arial, Helvetica, sans-serif;
  color: #888;
  margin-bottom: 15px;
}
.form-style-10 input[type="text"],
.form-style-10 input[type="date"],
.form-style-10 input[type="datetime"],
.form-style-10 input[type="email"],
.form-style-10 input[type="number"],
.form-style-10 input[type="search"],
.form-style-10 input[type="time"],
.form-style-10 input[type="url"],
.form-style-10 input[type="password"],
.form-style-10 textarea,
.form-style-10 select {
  display: block;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  width: 100%;
  padding: 8px;
  border-radius: 6px;
  -webkit-border-radius:6px;
  -moz-border-radius:6px;
  border: 2px solid #fff;
  box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.33);
  -moz-box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.33);
  -webkit-box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.33);
}

.form-style-10 .section{
  font: normal 20px 'Bitter', serif;
  color: #2A88AD;
  margin-bottom: 5px;
}
.form-style-10 .section span {
  background: #2A88AD;
  padding: 5px 10px 5px 10px;
  position: absolute;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border: 4px solid #fff;
  font-size: 14px;
  margin-left: -45px;
  color: #fff;
  margin-top: -3px;
}
.form-style-10 input[type="button"],
.form-style-10 input[type="submit"]{
  background: #2A88AD;
  padding: 8px 20px 8px 20px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  color: #fff;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.12);
  font: normal 30px 'Bitter', serif;
  -moz-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
  -webkit-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
  box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
  border: 1px solid #257C9E;
  font-size: 15px;
}
.form-style-10 input[type="button"]:hover,
.form-style-10 input[type="submit"]:hover{
  background: #2A6881;
  -moz-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.28);
  -webkit-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.28);
  box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.28);
}
.form-style-10 .privacy-policy{
  float: right;
  width: 250px;
  font: 12px Arial, Helvetica, sans-serif;
  color: #4D4D4D;
  margin-top: 10px;
  text-align: right;
}

</style>




<form  action="" method="post" name="fretboardForm" id="fretboardForm" accept-charset="utf-8" autocomplete="on">
  <h1 id="header_13" class="form-header" data-component="header">
  Diseñador de diapasones/golpeadores para instrumentos de cuerda pinzada.
  </h1>
  Por Marc Alier, <a href="https://aprendizdeluthier.com">Aprendizdeluthier.com</a>
  <br>
  Nombre Instrumento
  <input type="text" id="input_14" name="fretboard_name" data-type="input-textbox" class="form-textbox validate[required]" data-defaultvalue="Nombre Instrumento" style="width:310px" size="310" value="Mi instrumento" data-component="textbox" aria-labelledby="label_14" required="" />
  <br>
  Escala Izquierda
  <input type="number" id="input_16" name="scale_left" data-type="input-number" class=" form-number-input form-textbox validate[required]" data-defaultvalue="" style="width:150px" size="150" value="640" placeholder="" data-numbermin="150" data-numbermax="1000" data-component="number" aria-labelledby="label_16 sublabel_input_16" required="" step="any" />
  En MM. Por ejemplo 640
  <br>
  Escala Derecha
  <input type="number" id="input_17" name="scale_right" data-type="input-number" class=" form-number-input form-textbox" data-defaultvalue="" style="width:150px" size="150" value="0" placeholder="625" data-numbermin="0" data-numbermax="1000" data-component="number" aria-labelledby="label_17 sublabel_input_17" step="any" />
              Dejar en blanco si no multiescala (abanico)
      <br>
      <li class="form-line fixed-width" data-type="control_number" id="id_18">
       <label class="form-label form-label-left form-label-auto" id="label_18" for="input_18">
         Número de Trastes
         <span class="form-required">
           *
         </span>
       </label>
        <div id="cid_18" class="form-input" data-layout="half">
          <span class="form-sub-label-container" style="vertical-align:top">
            <input type="number" id="input_18" name="number_of_frets" data-type="input-number" class=" form-number-input form-textbox validate[required]" data-defaultvalue="22" style="width:150px" size="150" value="22" placeholder=" " data-numbermin="12" data-numbermax="28" data-component="number" aria-labelledby="label_18 sublabel_input_18" step="any" />
            <label class="form-sub-label" for="input_18" id="sublabel_input_18" style="min-height:13px" aria-hidden="false"> 22 es lo más normal </label>
          </span>
        </div>
      </li>
      <li class="form-line fixed-width jf-required" data-type="control_number" id="id_19">
        <label class="form-label form-label-left form-label-auto" id="label_19" for="input_19">
          Ancho en cejuela de centro cuerda a centro cuerda
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_19" class="form-input jf-required" data-layout="half">
          <span class="form-sub-label-container" style="vertical-align:top">
            <input type="number" id="input_19" name="width_at_zero_line" data-type="input-number" class=" form-number-input form-textbox validate[required]" data-defaultvalue="43" style="width:150px" size="150" value="43.12" placeholder=" " data-numbermin="20" data-numbermax="150" data-component="number" aria-labelledby="label_19 sublabel_input_19" required="" step="any" />
            <label class="form-sub-label" for="input_19" id="sublabel_input_19" style="min-height:13px" aria-hidden="false"> En MM </label>
          </span>
        </div>
      </li>
      <li class="form-line fixed-width jf-required" data-type="control_number" id="id_20">
        <label class="form-label form-label-left form-label-auto" id="label_20" for="input_20">
          Ancho en puente de centro de cuerda a centro de cuerda
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_20" class="form-input jf-required" data-layout="half">
          <span class="form-sub-label-container" style="vertical-align:top">
            <input type="number" id="input_20" name="width_at_bottom_line" data-type="input-number" class=" form-number-input form-textbox validate[required]" data-defaultvalue="60" style="width:150px" size="150" value="60" placeholder=" " data-numbermin="25" data-numbermax="150" data-component="number" aria-labelledby="label_20 sublabel_input_20" required="" step="any" />
            <label class="form-sub-label" for="input_20" id="sublabel_input_20" style="min-height:13px" aria-hidden="false"> En MM </label>
          </span>
        </div>
      </li>
      <li class="form-line fixed-width jf-required" data-type="control_number" id="id_21">
        <label class="form-label form-label-left form-label-auto" id="label_21" for="input_21">
          Borde izquierdo (de cuerda a límite diapasón)
        </label>
        <div id="cid_21" class="form-input jf-required" data-layout="half">
          <span class="form-sub-label-container" style="vertical-align:top">
            <input type="number" id="input_21" name="left_border" data-type="input-number" class=" form-number-input form-textbox" data-defaultvalue="" style="width:150px" size="150" value="3.5" placeholder=" " data-numbermin="0" data-numbermax="50" data-component="number" aria-labelledby="label_21 sublabel_input_21" required="" step="any" />
            <label class="form-sub-label" for="input_21" id="sublabel_input_21" style="min-height:13px" aria-hidden="false"> En MM </label>
          </span>
        </div>
      </li>
      <li class="form-line fixed-width jf-required" data-type="control_number" id="id_21a">
        <label class="form-label form-label-left form-label-auto" id="label_21a" for="input_21a">
          Borde derecho (de cuerda a límite diapasón)
        </label>
        <div id="cid_21a" class="form-input jf-required" data-layout="half">
          <span class="form-sub-label-container" style="vertical-align:top">
            <input type="number" id="input_21a" name="right_border" data-type="input-number" class=" form-number-input form-textbox" data-defaultvalue="" style="width:150px" size="150" value="3.5" placeholder=" " data-numbermin="0" data-numbermax="50" data-component="number" aria-labelledby="label_21 sublabel_input_21" required="" step="any" />
            <label class="form-sub-label" for="input_21a" id="sublabel_input_21a" style="min-height:13px" aria-hidden="false"> En MM </label>
          </span>
        </div>
      </li>
      <li class="form-line fixed-width jf-required" data-type="control_number" id="id_26">
        <label class="form-label form-label-left form-label-auto" id="label_26" for="input_26">
          Compensación entonación puente izquierda
        </label>
        <div id="cid_26" class="form-input jf-required" data-layout="half">
          <span class="form-sub-label-container" style="vertical-align:top">
            <input type="number" id="input_26" name="intonation_compensation_left" data-type="input-number" class=" form-number-input form-textbox" data-defaultvalue="" style="width:150px" size="150" value="2" placeholder=" " data-numbermin="0" data-numbermax="10" data-component="number" aria-labelledby="label_26 sublabel_input_26" required="" step="any" />
            <label class="form-sub-label" for="input_26" id="sublabel_input_26" style="min-height:13px" aria-hidden="false"> En MM </label>
          </span>
        </div>
      </li>
      <li class="form-line fixed-width jf-required" data-type="control_number" id="id_28">
        <label class="form-label form-label-left form-label-auto" id="label_28" for="input_28">
          Compensación entonación puente derecha
        </label>
        <div id="cid_28" class="form-input jf-required" data-layout="half">
          <span class="form-sub-label-container" style="vertical-align:top">
            <input type="number" id="input_28" name="intonation_compensation_right" data-type="input-number" class=" form-number-input form-textbox" data-defaultvalue="" style="width:150px" size="150" value="2" placeholder=" " data-numbermin="0" data-numbermax="10" data-component="number" aria-labelledby="label_28 sublabel_input_28" required="" step="any" />
            <label class="form-sub-label" for="input_28" id="sublabel_input_28" style="min-height:13px" aria-hidden="false"> En MM </label>
          </span>
        </div>
      </li>
      <li class="form-line fixed-width jf-required" data-type="control_number" id="id_29">
        <label class="form-label form-label-left form-label-auto" id="label_29" for="input_29">
          Número cuerdas
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_29" class="form-input jf-required" data-layout="half">
          <input type="number" id="input_29" name="number_of_strings" data-type="input-number" class=" form-number-input form-textbox validate[required]" data-defaultvalue="" style="width:150px" size="150" value="6" placeholder=" " data-numbermin="3" data-numbermax="24" data-component="number" aria-labelledby="label_29" required="" step="any" />
        </div>
      </li>
      <li class="form-line" data-type="control_checkbox" id="id_23">
        <label class="form-label form-label-left form-label-auto" id="label_23" for="input_23"> Puente </label>
        <div id="cid_23" class="form-input" data-layout="full">
          <div class="form-single-column" role="group" aria-labelledby="label_23" data-component="checkbox">

            <span class="form-checkbox-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="checkbox" aria-describedby="label_23" class="strings_set" id="input_23_1" name="bridge_spacing_compensated" value="Ancho de cuerda compensado en puente" />
              <label id="label_input_23_1" for="input_23_1"> Ancho de cuerda compensado </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_number" id="id_24">
        <label class="form-label form-label-left form-label-auto" id="label_24" for="input_24"> Traste perpenticular </label>
        <div id="cid_24" class="form-input" data-layout="half">
          <span class="form-sub-label-container" style="vertical-align:top">
            <input type="number" id="input_24" name="fret_perpenticular_to_centerline" data-type="input-number" class=" form-number-input form-textbox" data-defaultvalue="12" data-numbermin="0" data-numbermax="20"  style="width:310px" size="310" value="12" placeholder=" " data-component="number" aria-labelledby="label_24 sublabel_input_24" step="any" />
            <label class="form-sub-label" for="input_24" id="sublabel_input_24" style="min-height:13px" aria-hidden="false"> Traste perpenticular a linea central, solo aplica en </label>
          </span>
        </div>
      </li>
      <li class="form-line" data-type="control_radio" id="id_25">
        <label class="form-label form-label-left form-label-auto" id="label_25" for="input_25"> Juego de cuerdas </label>
        <div id="cid_25" class="form-input" data-layout="full">
          <div class="form-single-column" role="group" aria-labelledby="label_25" data-component="radio">
            <span class="form-radio-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="radio" aria-describedby="label_25" class="form-radio" id="input_25_0" name="strings_e9s" value="Eléctrica 0&#x27;09s" />
              <label id="label_input_25_0" for="input_25_0"> Eléctrica 0'09s </label>
            </span>
            <span class="form-radio-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="radio" aria-describedby="label_25" class="form-radio" id="input_25_1" name="strings_e10s" value="Eléctrica 0.10s" />
              <label id="label_input_25_1" for="input_25_1"> Eléctrica 0.10s </label>
            </span>
            <span class="form-radio-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="radio" aria-describedby="label_25" class="form-radio" id="input_25_2" name="strings_e11s" value="Eléctrica 0.11s" />
              <label id="label_input_25_2" for="input_25_2"> Eléctrica 0.11s </label>
            </span>
            <span class="form-radio-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="radio" aria-describedby="label_25" class="form-radio" id="input_25_3" name="strings_e12s" value="Eléctrica 0.12s" />
              <label id="label_input_25_3" for="input_25_3"> Eléctrica 0.12s </label>
            </span>
            <span class="form-radio-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="radio" aria-describedby="label_25" class="form-radio" id="input_25_4" name="strings_a11s" value="Acústica 0.11s" />
              <label id="label_input_25_4" for="input_25_4"> Acústica 0.11s </label>
            </span>
            <span class="form-radio-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="radio" aria-describedby="label_25" class="form-radio" id="input_25_5" name="strings_a12s" value="Acústica 012s" />
              <label id="label_input_25_5" for="input_25_5"> Acústica 012s </label>
            </span>
            <span class="form-radio-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="radio" aria-describedby="label_25" class="form-radio" id="input_25_6" name="strings_a13s" value="Acústica 0.13s" />
              <label id="label_input_25_6" for="input_25_6"> Acústica 0.13s </label>
            </span>
            <span class="form-radio-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="radio" aria-describedby="label_25" class="form-radio" id="input_25_7" name="strings_classic" value="Clásica" />
              <label id="label_input_25_7" for="input_25_7"> Clásica </label>
            </span>
            <span class="form-radio-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="radio" aria-describedby="label_25" class="form-radio" id="input_25_8" name="strings_flamenco" value="Flamenca" />
              <label id="label_input_25_8" for="input_25_8"> Flamenca </label>
            </span>
            <span class="form-radio-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="radio" aria-describedby="label_25" class="form-radio" id="input_25_9" name="strings_bass" value="Bajo" />
              <label id="label_input_25_9" for="input_25_9"> Bajo </label>
            </span>
            <span class="form-radio-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="radio" aria-describedby="label_25" class="form-radio" id="input_25_10" name="strings_bassthick" value="Bajo Grueso" />
              <label id="label_input_25_10" for="input_25_10"> Bajo Grueso </label>
            </span>
            <span class="form-radio-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="radio" aria-describedby="label_25" class="form-radio" id="input_25_11" name="ukelele" value="Ukelele" />
              <label id="label_input_25_11" for="input_25_11"> Ukelele </label>
            </span>
            <span class="form-radio-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="radio" aria-describedby="label_25" class="form-radio" id="input_25_12" name="nylon" value="Nylon genérico" />
              <label id="label_input_25_12" for="input_25_12"> Nylon genérico </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_button" id="id_7">
        <div id="cid_7" class="form-input-wide" data-layout="full">
          <div data-align="auto" class="form-buttons-wrapper form-buttons-auto   jsTest-button-wrapperField">
            <button id="btnSubmit" type="submit" class="form-submit-button submit-button jf-form-buttons jsTest-submitField" data-component="button" data-content="">
              Submit Form
            </button>
          </div>
        </div>
      </li>
      <li style="display:none">
        Should be Empty:
        <input type="text" name="website" value="" />
      </li>

</form>
<div class="alert alert-danger" role="alert" id="responseContainer">

</div>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<script type="text/javascript">
   $(document).ready( function() {

       /*@ Registration start */
       $('#btnSubmit').click( function(e) {
           e.preventDefault();

           let formData = $('#fretboardForm').serialize();

           $.ajax({
               method: 'POST',
               url: 'http://wasabi.essi.upc.edu:1234',
               data: formData,
               success: function (response) {

                   let res = JSON.parse(response);

                   $('#responseContainer').removeClass('alert-danger');
                   $('#responseContainer').addClass('alert-success');
                   $('#responseContainer').html(res.msg);
                   $('#responseContainer').show();

               },
               error: function (response) {

                   let res = JSON.parse(response.responseText);

                   $('#responseContainer').addClass('alert-danger');
                   $('#responseContainer').removeClass('alert-success');
                   $('#responseContainer').html(res.msg);
                   $('#responseContainer').show();
               },
           });
       });

   });
</script>
</body>
</html>
